<!<!DOCTYPE html>
<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ahmed</title>
  </head>
  <body>
      Unoredered list
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      Ordered list:
      <ol>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ol>
      <img src="cat.jpg" width="80%">
      <form>
        <input name="name" placeholder="Full name" type="text">
        <button>Submit!</button>
      </form>
      
  </body>
</html>
